{
    "name": "panelssh/core",
    "description": "Panel SSH Core",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/vpnpanel/core",
    "require": {
        "hidehalo/nanoid-php": "^1.1",
        "laravelcollective/remote": "^6.2",
        "maatwebsite/excel": "^3.1",
        "spatie/data-transfer-object": "^2.6",
        "symfony/filesystem": "^5.2",
        "yajra/laravel-datatables": "1.5"
    },
    "autoload": {
        "psr-4": {
            "PanelSsh\\Core\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PanelSsh\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Nanoid": "PanelSsh\\Core\\Facades\\Nanoid"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
